{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--executable-path",
        "/home/frank/.cache/ms-playwright/chromium-1228/chrome-linux64/chrome"
      ]
    }
  }
}